body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("../assets/moon.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff; /* Ensures text is readable on dark backgrounds */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ensures full screen height */
}

/* Container for the app */
.app-container {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9); /* Slight transparency for better contrast */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center; /* Centers text inside */
}

/* Header */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Task List */
.task-list {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the task list */
    justify-content: center;
    width: 100%;
}

/* Individual Task Item */
.task-item {
    display: flex;
    justify-content: center; /* Centers the buttons */
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
    width: 100%;
    text-align: center;
}

.task-item:hover {
    background: rgba(255, 255, 255, 1);
}

/* Completed Task */
.task-item.completed {
    text-decoration: line-through;
    color: gray;
}

/* Form Inputs */
.task-form input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

/* Buttons */
button {
    background: black;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
    margin-top: 10px;
}

button:hover {
    background: black;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-container {
        max-width: 90%;
        margin: 10px auto;
    }
}
